name: CI-CD
env:
  EB_PACKAGE_S3_BUCKET_NAME : "flask-bucket-esm"
  EB_APPLICATION_NAME       : "python-flask-sample-app"
  EB_ENVIRONMENT_NAME       : "Pythonflasksampleapp-env"
  DEPLOY_PACKAGE_NAME       : "flask_app_${{ github.sha }}.zip"
  AWS_REGION_NAME           : "eu-north-1"

on:
  push:
    branches:
      - master


jobs:
  my_ci_part:
    runs-on: ubuntu:latest

    steps:
    - name: git clone
      uses: actions/checkout@v1


    - name: create ZIP package
      run : zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*
